{
  "name": "abacus-framework",
  "version": "0.1.0",
  "description": "ABC Framework McLAREN - PROTOTYPE",
  "main": "index.js",
  "scripts": {
    "install": "npm run install:client && npm run install:server",
    "install:client": "cd client && npm i --force",
    "install:server": "cd server && npm i --force && cp .env.example .env",
    "start:client": "cd client && ng serve",
    "start:server": "cd server && npm run start:dev",
    "seed": "cd server && npm run seed",
    "test": "echo \"Error: no test specified\" && exit 1",
    "case:resource": "cd client && npm run case:resourceFront && cd ../server && npm run case:resourceBack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/brunobuddy/abacus-framework.git"
  },
  "author": "Buddyweb",
  "license": "MIT",
  "homepage": "https://bitbucket.org/brunobuddy/abacus-framework#readme"
}
